[gd_scene load_steps=5 format=3 uid="uid://bprf478og57bo"]

[ext_resource type="Texture2D" uid="uid://u3bb5qx7ncsh" path="res://assets/Dungeon_Tileset_v2.png" id="1_nmwct"]
[ext_resource type="Script" path="res://Dungeon.gd" id="2_tk4xp"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gsxx6"]
texture = ExtResource("1_nmwct")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
7:9/0 = 0
8:9/0 = 0
9:9/0 = 0

[sub_resource type="TileSet" id="TileSet_5mnm1"]
sources/0 = SubResource("TileSetAtlasSource_gsxx6")

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(10, 10)
tile_set = SubResource("TileSet_5mnm1")
script = ExtResource("2_tk4xp")

[node name="Control" type="Control" parent="TileMapLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 431.0
offset_top = 345.0
offset_right = 1385.0
offset_bottom = 930.0

[node name="Button" type="Button" parent="."]
offset_left = 1614.0
offset_top = 7.0
offset_right = 1892.0
offset_bottom = 98.0
theme_override_font_sizes/font_size = 60
text = "Generate"

[connection signal="pressed" from="Button" to="TileMapLayer" method="_on_button_pressed"]
