[gd_scene load_steps=25 format=3 uid="uid://dl8yxrbhvp4fr"]

[ext_resource type="Script" path="res://Scripts/Entity/Enemy.cs" id="1_b6an4"]
[ext_resource type="Texture2D" uid="uid://dw7qksnxntx2s" path="res://Assets/pixil-frame-0 (11).png" id="1_bi6vh"]
[ext_resource type="Texture2D" uid="uid://dbx5rvhe5v462" path="res://Assets/empty.png" id="3_pnolw"]
[ext_resource type="Texture2D" uid="uid://yp53aqxtxmx" path="res://Assets/Effects/WarriorNebulaBlast.png" id="4_c3d5o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vwan5"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_c4kps"]
atlas = ExtResource("1_bi6vh")
region = Rect2(201, 0, 44, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp086"]
atlas = ExtResource("1_bi6vh")
region = Rect2(245, 0, 44, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_otbkr"]
atlas = ExtResource("1_bi6vh")
region = Rect2(289, 0, 44, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs7ah"]
atlas = ExtResource("1_bi6vh")
region = Rect2(333, 0, 44, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_60g04"]
atlas = ExtResource("1_bi6vh")
region = Rect2(16, 68, 45, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ukpx"]
atlas = ExtResource("1_bi6vh")
region = Rect2(61, 68, 45, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyowt"]
atlas = ExtResource("1_bi6vh")
region = Rect2(106, 68, 45, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_0khm4"]
atlas = ExtResource("1_bi6vh")
region = Rect2(151, 68, 45, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwvhv"]
atlas = ExtResource("1_bi6vh")
region = Rect2(196, 68, 45, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcbem"]
atlas = ExtResource("1_bi6vh")
region = Rect2(241, 68, 45, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_i48a3"]
atlas = ExtResource("1_bi6vh")
region = Rect2(286, 68, 45, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_uixur"]
atlas = ExtResource("1_bi6vh")
region = Rect2(331, 68, 45, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_s3mr6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4kps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp086")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otbkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs7ah")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60g04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ukpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyowt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0khm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwvhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcbem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i48a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uixur")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8bwc7"]
atlas = ExtResource("4_c3d5o")
region = Rect2(0, 540, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_drroj"]
atlas = ExtResource("4_c3d5o")
region = Rect2(0, 630, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdvqp"]
atlas = ExtResource("4_c3d5o")
region = Rect2(0, 720, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_h62eu"]
atlas = ExtResource("4_c3d5o")
region = Rect2(0, 810, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j82c"]
atlas = ExtResource("4_c3d5o")
region = Rect2(0, 900, 90, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_utvj3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pnolw")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bwc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drroj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdvqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h62eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j82c")
}],
"loop": false,
"name": &"hit",
"speed": 12.0
}]

[node name="Enemy" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_b6an4")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vwan5")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.491076, -2.74207)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_s3mr6")
animation = &"run"
frame_progress = 0.524994

[node name="Overlay" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_utvj3")
animation = &"hit"
frame = 4
frame_progress = 1.0
