[gd_scene load_steps=5 format=3 uid="uid://doaccr1k3qtwt"]

[ext_resource type="Script" path="res://Scripts/ClientManager.cs" id="1_vpr8p"]

[sub_resource type="Gradient" id="Gradient_tnwpx"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6hyup"]
gradient = SubResource("Gradient_tnwpx")
width = 20
height = 600

[sub_resource type="RectangleShape2D" id="RectangleShape2D_526m5"]
size = Vector2(20, 600)

[node name="GameScene" type="Node2D"]
script = ExtResource("1_vpr8p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 300)
texture = SubResource("GradientTexture2D_6hyup")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
shape = SubResource("RectangleShape2D_526m5")

[node name="Players" type="Node" parent="."]
