[gd_scene load_steps=6 format=3 uid="uid://doaccr1k3qtwt"]

[ext_resource type="Script" path="res://Scripts/ClientManager.cs" id="1_vpr8p"]

[sub_resource type="Gradient" id="Gradient_tnwpx"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6hyup"]
gradient = SubResource("Gradient_tnwpx")
width = 20
height = 600

[sub_resource type="Gradient" id="Gradient_hd0av"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nnfrr"]
gradient = SubResource("Gradient_hd0av")
width = 20
height = 20

[node name="GameScene" type="Node2D"]
script = ExtResource("1_vpr8p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 300)
texture = SubResource("GradientTexture2D_6hyup")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(50, 500)
texture = SubResource("GradientTexture2D_nnfrr")
