[gd_scene load_steps=18 format=3 uid="uid://doaccr1k3qtwt"]

[ext_resource type="Script" path="res://Scripts/ClientManager.cs" id="1_vpr8p"]
[ext_resource type="TileSet" uid="uid://55tbtm12gbs2" path="res://Assets/TileSet/GameScene.tres" id="2_seojb"]
[ext_resource type="Script" path="res://Scripts/Inventory.cs" id="3_5xvom"]
[ext_resource type="PackedScene" uid="uid://c0na7p5itoucg" path="res://Scenes/slot.tscn" id="3_00363"]
[ext_resource type="Texture2D" uid="uid://nyfgosjvacj" path="res://Assets/Ultimate Dark Fantasy UI set v1.2/inventory/80x50 alt frame holder.png" id="4_71i4t"]
[ext_resource type="Texture2D" uid="uid://dcqi1q1gpnud1" path="res://Assets/Ultimate Dark Fantasy UI set v1.2/inventory/32x32 Item holder.png" id="5_r33hr"]
[ext_resource type="Script" path="res://Scripts/Hotbar.cs" id="5_tr0ex"]
[ext_resource type="Texture2D" uid="uid://bhheuehbvae81" path="res://Assets/Ultimate Dark Fantasy UI set v1.2/Slider/x2/Slider_components3.png" id="6_0viuj"]
[ext_resource type="Texture2D" uid="uid://ce5jwel7ikoiq" path="res://Assets/Ultimate Dark Fantasy UI set v1.2/Player Bar/Player_Bar x2.png" id="6_bsowa"]
[ext_resource type="Texture2D" uid="uid://b0f44cyalftrh" path="res://Assets/Ultimate Dark Fantasy UI set v1.2/Player Bar/health_filler3.png" id="7_vnmuf"]
[ext_resource type="FontFile" uid="uid://biyckev5maadx" path="res://Assets/Fonts/alagard.ttf" id="9_xxd7f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6bbq7"]
bg_color = Color(0.137255, 0.137255, 0.137255, 0.858824)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vegbu"]
bg_color = Color(0.376471, 0.376471, 0.376471, 0.533333)

[sub_resource type="ImageTexture" id="ImageTexture_nxnv7"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_1jkvk"]
grow_begin = 0.0
grow_end = 0.0
thickness = 12

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y3djm"]
texture = ExtResource("7_vnmuf")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pik5s"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_vpr8p")

[node name="Players" type="Node2D" parent="."]
y_sort_enabled = true

[node name="GameRoom" type="TileMapLayer" parent="."]
z_index = -1
tile_set = ExtResource("2_seojb")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Inventory" type="Panel" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -212.0
offset_right = 400.0
offset_bottom = 193.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(400, 250)
theme_override_styles/panel = SubResource("StyleBoxFlat_6bbq7")
script = ExtResource("3_5xvom")

[node name="ItemTab" type="Button" parent="UI/Inventory"]
layout_mode = 0
offset_right = 86.0
offset_bottom = 51.0
theme_override_fonts/font = ExtResource("9_xxd7f")
text = "Items"

[node name="SpellTab" type="Button" parent="UI/Inventory"]
layout_mode = 0
offset_left = 86.0
offset_right = 172.0
offset_bottom = 51.0
theme_override_colors/font_hover_color = Color(0.79, 0.690723, 0.5846, 1)
theme_override_colors/font_pressed_color = Color(0.79, 0.53799, 0.2686, 1)
theme_override_colors/font_focus_color = Color(0.792157, 0.619608, 0.431373, 1)
theme_override_colors/font_color = Color(0.792157, 0.619608, 0.431373, 1)
theme_override_fonts/font = ExtResource("9_xxd7f")
text = "Spells"

[node name="TooltipBg" type="TextureRect" parent="UI/Inventory"]
layout_mode = 0
offset_left = 520.0
offset_top = 17.0
offset_right = 798.0
offset_bottom = 388.0
texture = ExtResource("4_71i4t")

[node name="Slots" type="Control" parent="UI/Inventory"]
anchors_preset = 0
offset_left = 17.0
offset_top = 126.0
offset_right = 513.0
offset_bottom = 356.0

[node name="0" parent="UI/Inventory/Slots" instance=ExtResource("3_00363")]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/Slots/0"]
layout_mode = 0
offset_left = -15.0
offset_top = -15.0
offset_right = 115.0
offset_bottom = 115.0
texture = ExtResource("5_r33hr")

[node name="1" parent="UI/Inventory/Slots" instance=ExtResource("3_00363")]
layout_mode = 2
offset_left = 132.0
offset_right = 232.0
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/Slots/1"]
layout_mode = 0
offset_left = -15.0
offset_top = -15.0
offset_right = 115.0
offset_bottom = 115.0
texture = ExtResource("5_r33hr")

[node name="2" parent="UI/Inventory/Slots" instance=ExtResource("3_00363")]
layout_mode = 2
offset_left = 264.0
offset_right = 364.0
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/Slots/2"]
layout_mode = 0
offset_left = -15.0
offset_top = -15.0
offset_right = 115.0
offset_bottom = 115.0
texture = ExtResource("5_r33hr")

[node name="3" parent="UI/Inventory/Slots" instance=ExtResource("3_00363")]
layout_mode = 2
offset_left = 395.0
offset_right = 495.0
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/Slots/3"]
layout_mode = 0
offset_left = -15.0
offset_top = -15.0
offset_right = 115.0
offset_bottom = 115.0
texture = ExtResource("5_r33hr")

[node name="4" parent="UI/Inventory/Slots" instance=ExtResource("3_00363")]
layout_mode = 2
offset_top = 130.0
offset_bottom = 230.0
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/Slots/4"]
layout_mode = 0
offset_left = -15.0
offset_top = -15.0
offset_right = 115.0
offset_bottom = 115.0
texture = ExtResource("5_r33hr")

[node name="5" parent="UI/Inventory/Slots" instance=ExtResource("3_00363")]
layout_mode = 2
offset_left = 132.0
offset_top = 130.0
offset_right = 232.0
offset_bottom = 230.0
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/Slots/5"]
layout_mode = 0
offset_left = -15.0
offset_top = -15.0
offset_right = 115.0
offset_bottom = 115.0
texture = ExtResource("5_r33hr")

[node name="6" parent="UI/Inventory/Slots" instance=ExtResource("3_00363")]
layout_mode = 2
offset_left = 264.0
offset_top = 130.0
offset_right = 364.0
offset_bottom = 230.0
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/Slots/6"]
layout_mode = 0
offset_left = -15.0
offset_top = -15.0
offset_right = 115.0
offset_bottom = 115.0
texture = ExtResource("5_r33hr")

[node name="7" parent="UI/Inventory/Slots" instance=ExtResource("3_00363")]
layout_mode = 2
offset_left = 395.0
offset_top = 130.0
offset_right = 495.0
offset_bottom = 230.0
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/Slots/7"]
layout_mode = 0
offset_left = -15.0
offset_top = -15.0
offset_right = 115.0
offset_bottom = 115.0
texture = ExtResource("5_r33hr")

[node name="Hotbar" type="Panel" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 58.0
offset_top = -118.0
offset_right = 658.0
offset_bottom = 2.0
grow_vertical = 0
scale = Vector2(0.75, 0.75)
theme_override_styles/panel = SubResource("StyleBoxFlat_vegbu")
script = ExtResource("5_tr0ex")

[node name="0" parent="UI/Hotbar" instance=ExtResource("3_00363")]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 110.0
offset_bottom = 110.0
metadata/_edit_lock_ = true

[node name="1" parent="UI/Hotbar" instance=ExtResource("3_00363")]
layout_mode = 0
offset_left = 130.0
offset_top = 10.0
offset_right = 230.0
offset_bottom = 110.0
metadata/_edit_lock_ = true

[node name="2" parent="UI/Hotbar" instance=ExtResource("3_00363")]
layout_mode = 0
offset_left = 250.0
offset_top = 10.0
offset_right = 350.0
offset_bottom = 110.0
metadata/_edit_lock_ = true

[node name="3" parent="UI/Hotbar" instance=ExtResource("3_00363")]
layout_mode = 0
offset_left = 370.0
offset_top = 10.0
offset_right = 470.0
offset_bottom = 110.0
metadata/_edit_lock_ = true

[node name="4" parent="UI/Hotbar" instance=ExtResource("3_00363")]
layout_mode = 0
offset_left = 490.0
offset_top = 10.0
offset_right = 590.0
offset_bottom = 110.0
metadata/_edit_lock_ = true

[node name="HealthSlider" type="HSlider" parent="UI"]
offset_left = 116.0
offset_top = 36.0
offset_right = 362.0
offset_bottom = 68.0
theme_override_icons/grabber = ExtResource("6_0viuj")
theme_override_icons/grabber_disabled = SubResource("ImageTexture_nxnv7")
theme_override_styles/slider = SubResource("StyleBoxLine_1jkvk")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_y3djm")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_pik5s")
value = 50.0
editable = false
scrollable = false

[node name="PlayerBarOverlay" type="TextureRect" parent="UI"]
offset_right = 441.0
offset_bottom = 94.0
texture = ExtResource("6_bsowa")

[node name="Health" type="Label" parent="UI"]
offset_left = 422.0
offset_top = 24.0
offset_right = 530.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(0.792157, 0.619608, 0.431373, 1)
theme_override_fonts/font = ExtResource("9_xxd7f")
theme_override_font_sizes/font_size = 32
text = "100/100"

[node name="Enemies" type="Node" parent="."]
