[gd_scene load_steps=11 format=3 uid="uid://cf41briyf5dnu"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_1v8xi"]
[ext_resource type="Texture2D" uid="uid://dveahimyvgi62" path="res://Assets/smolryo_spritesheet_orgres.png" id="1_ej3ew"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5fpqd"]
radius = 4.0
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_cmh4e"]
atlas = ExtResource("1_ej3ew")
region = Rect2(0, 0, 9, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x81q"]
atlas = ExtResource("1_ej3ew")
region = Rect2(0, 12, 9, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_is74w"]
atlas = ExtResource("1_ej3ew")
region = Rect2(8, 0, 9, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_500kh"]
atlas = ExtResource("1_ej3ew")
region = Rect2(17, 12, 9, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_vedlx"]
atlas = ExtResource("1_ej3ew")
region = Rect2(17, 0, 9, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb7ka"]
atlas = ExtResource("1_ej3ew")
region = Rect2(8, 12, 9, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_mo3nh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmh4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x81q")
}],
"loop": true,
"name": &"run_accel",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_is74w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_500kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vedlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb7ka")
}],
"loop": true,
"name": &"run_max",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(7, 7)
collision_layer = 4
collision_mask = 3
motion_mode = 1
slide_on_ceiling = false
platform_floor_layers = 1
platform_wall_layers = 2
script = ExtResource("1_1v8xi")

[node name="PlayerCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5fpqd")

[node name="PlayerView" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mo3nh")
animation = &"run_accel"
frame_progress = 0.805626
