[gd_scene load_steps=16 format=3 uid="uid://cf41briyf5dnu"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_1v8xi"]
[ext_resource type="Texture2D" uid="uid://dveahimyvgi62" path="res://Assets/smolryo_spritesheet_orgres.png" id="1_ej3ew"]
[ext_resource type="Texture2D" uid="uid://dfdj00crbnasl" path="res://Assets/pixil-frame-0 (15).png" id="3_pcc2n"]
[ext_resource type="Texture2D" uid="uid://dbx5rvhe5v462" path="res://Assets/empty.png" id="4_5ghet"]
[ext_resource type="Texture2D" uid="uid://ppgexqy8m4o" path="res://Assets/Consumable/HealthPotion.png" id="4_8udt8"]
[ext_resource type="Texture2D" uid="uid://c1qoo1woo028a" path="res://Assets/Weapons/sword.png" id="7_8s4at"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5fpqd"]
radius = 4.0
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_cmh4e"]
atlas = ExtResource("1_ej3ew")
region = Rect2(0, 0, 9, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x81q"]
atlas = ExtResource("1_ej3ew")
region = Rect2(0, 12, 9, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhktk"]
atlas = ExtResource("3_pcc2n")
region = Rect2(11, 0, 11, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujli0"]
atlas = ExtResource("3_pcc2n")
region = Rect2(0, 0, 11, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap4ni"]
atlas = ExtResource("3_pcc2n")
region = Rect2(22, 0, 11, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_xocyi"]
atlas = ExtResource("3_pcc2n")
region = Rect2(33, 0, 11, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_mo3nh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmh4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x81q")
}],
"loop": true,
"name": &"run_accel",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhktk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujli0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap4ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xocyi")
}],
"loop": true,
"name": &"run_max",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_eqrhq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5ghet")
}],
"loop": false,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8udt8")
}],
"loop": false,
"name": &"healthpotion_use",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_8s4at")
}, {
"duration": 1.0,
"texture": ExtResource("7_8s4at")
}, {
"duration": 1.0,
"texture": ExtResource("7_8s4at")
}, {
"duration": 1.0,
"texture": ExtResource("7_8s4at")
}],
"loop": false,
"name": &"sword_use",
"speed": 16.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
motion_mode = 1
slide_on_ceiling = false
platform_floor_layers = 1
platform_wall_layers = 2
script = ExtResource("1_1v8xi")

[node name="PlayerCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5fpqd")

[node name="PlayerView" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_mo3nh")
animation = &"run_max"
frame = 2
frame_progress = 0.0200604

[node name="Item" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-4, 0)
scale = Vector2(-0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_eqrhq")
animation = &"sword_use"
centered = false
offset = Vector2(0, -64)
