[gd_scene load_steps=6 format=3 uid="uid://cnm02w8fk5ipn"]

[ext_resource type="Script" uid="uid://da8uo6froj22y" path="res://Scripts/Game/Enemy.cs" id="1_ner2n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hcvil"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_12sig"]
radius = 350.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w6l4f"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_amhkf"]
radius = 5.0

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(1.25, 1.25)
collision_layer = 2
collision_mask = 15
motion_mode = 1
platform_floor_layers = 4294967041
platform_wall_layers = 4
script = ExtResource("1_ner2n")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hcvil")

[node name="TrackerArea" type="Area2D" parent="."]
scale = Vector2(0.25, 0.25)
collision_layer = 0
collision_mask = 4

[node name="TrackerShape" type="CollisionShape2D" parent="TrackerArea"]
shape = SubResource("CircleShape2D_12sig")

[node name="AttackArea" type="Area2D" parent="."]
scale = Vector2(0.25, 0.25)
collision_layer = 0
collision_mask = 4

[node name="AttackShape" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_w6l4f")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 6

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_amhkf")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="StateCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="Knockback" type="Timer" parent="."]
wait_time = 0.075
one_shot = true
