[gd_scene load_steps=3 format=3 uid="uid://covs3s8f0furv"]

[ext_resource type="Script" path="res://Scripts/Game/Game.cs" id="1_6w0mk"]
[ext_resource type="Script" path="res://Scripts/DungeonGen/Dungen.cs" id="2_e0hs5"]

[node name="GameRoom" type="Node2D"]
script = ExtResource("1_6w0mk")

[node name="Map" type="Node" parent="."]
script = ExtResource("2_e0hs5")

[node name="Players" type="Node" parent="."]
