[gd_scene load_steps=5 format=3 uid="uid://covs3s8f0furv"]

[ext_resource type="Script" path="res://Scripts/Game/Game.cs" id="1_6w0mk"]
[ext_resource type="PackedScene" uid="uid://bx7v68hn7okuo" path="res://Scenes/wall_tile.tscn" id="2_bvqxk"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_q6j7i"]
resource_name = "DungeonCollision"
scenes/1/scene = ExtResource("2_bvqxk")

[sub_resource type="TileSet" id="TileSet_tw3l5"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetScenesCollectionSource_q6j7i")

[node name="GameRoom" type="Node2D"]
script = ExtResource("1_6w0mk")

[node name="Players" type="Node" parent="."]

[node name="DungeonT" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_tw3l5")

[node name="Enemies" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
