[gd_scene load_steps=3 format=3 uid="uid://0h786mq842ny"]

[ext_resource type="Script" path="res://Scripts/ItemDrop.cs" id="1_h3hip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdw8d"]

[node name="ItemDrop" type="Area2D"]
collision_mask = 4
script = ExtResource("1_h3hip")

[node name="ItemCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jdw8d")
