[gd_scene load_steps=5 format=3 uid="uid://c8isk4rjdxrwl"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_ny11a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fnr0i"]
radius = 4.0
height = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_m7028"]
radius = 7.07107

[sub_resource type="CircleShape2D" id="CircleShape2D_j64tp"]
radius = 4.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
motion_mode = 1
slide_on_ceiling = false
platform_floor_layers = 1
platform_wall_layers = 1
script = ExtResource("1_ny11a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fnr0i")

[node name="Area" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="AreaShape" type="CollisionShape2D" parent="Area"]
shape = SubResource("CircleShape2D_m7028")

[node name="WeaponArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="Shape" type="CollisionShape2D" parent="WeaponArea"]
position = Vector2(-4, 0)
shape = SubResource("CircleShape2D_j64tp")

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[node name="Invincibility" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Knockback" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
