[gd_scene load_steps=2 format=3 uid="uid://bx7v68hn7okuo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rknnu"]
size = Vector2(16, 16)

[node name="WallTile" type="RigidBody2D"]
collision_mask = 6
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rknnu")
debug_color = Color(0.594104, 0.440163, 0.838174, 0.42)
