[gd_scene load_steps=2 format=3 uid="uid://bx7v68hn7okuo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rknnu"]
size = Vector2(16, 16)

[node name="WallTile" type="RigidBody2D"]
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rknnu")
